<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap Responsive Landing Page</title>
<link rel="stylesheet" href="practice.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><i class="fa-duotone fa-store">Make Shoping</i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://en.wikipedia.org/wiki/Shopping">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://shoppingservices.gr/">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://thechennaishoppingmall.com/pages/contact-us">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="jumbotron">
        <h1 class="display-4">Welcome to Shoping Enverniment</h1>
        <p class="lead">Let's make your own passion for your feature</p>
        <a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Shopping" role="button">Learn more</a>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-4 col-sm-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Mens</h5>
          <p class="card-text">For men's daily wear, consider versatile pieces like: T-Shirts: Opt for classic colors and comfortable fits. Jeans or Chinos: Versatile bottoms that can be dressed up or down. Casual Shirts: Button-down or polo shirts for a smart-casual look</p>
          <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbA7Ae4dNKz62ddvkm6p64tLBq5TgA3WOpySPLT1uj1g&s" class = "img"/>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Womens</h5>
          <p class="card-text">It allows women to express themselves and feel comfortable in their skin. The right outfit can make a woman feel empowered, confident, and beautiful, regardless of her size, shape, or color. Fashion gives women the freedom to showcase their personality and uniqueness.</p>
          <img src = "https://i.pinimg.com/736x/49/eb/ec/49ebec42164a4aedd4971469c8fa1d18.jpg" class = "img" />
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">kids</h5>
          <p class="card-text">The easiest way to get started finding an audience is via social media. Visual mediums like Instagram and Pinterest usually work best for promoting fashion brands - but remember that with children's clothing, your social media marketing strategy is largely dependent on the age group you're selling to.</p>
          <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT09VJySTPdtGkgTE-WHtkRj6bG5Mgha_x7n2-k4VWp8A&s" class = "img"/>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
    alert('Please Click on ok to know more')
  </script>
    
</body>
</html>


</html>
